C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.exe
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ref\ConsoleApp9.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\bin\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ref\ConsoleApp9.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork9_24.08.2021\ConsoleApp9\obj\Debug\net5.0\ConsoleApp9.genruntimeconfig.cache
